<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="0c5-Pi-a60">
            <objects>
                <viewController id="QNk-vN-FZU" customClass="GuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOu-V6-4Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Zm-irV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-q3-IIu" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-mU-7ER" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="84.666666666666686" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5w5-Ck-tRA"/>
                                                    <constraint firstAttribute="width" constant="300" id="LSA-aw-OIt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="ქცევის წესები">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4OA-m8-4cO" kind="presentation" id="Kbr-1k-2Xe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U9L-mU-7ER" firstAttribute="centerY" secondItem="DeW-q3-IIu" secondAttribute="centerY" id="IdA-Nd-EiL"/>
                                            <constraint firstItem="U9L-mU-7ER" firstAttribute="centerX" secondItem="DeW-q3-IIu" secondAttribute="centerX" id="WyQ-Sd-dEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-tB-I3I" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="269.33333333333337" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-qQ-dnw" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="84.666666666666686" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZdK-ae-Pwc"/>
                                                    <constraint firstAttribute="width" constant="300" id="xMK-84-rXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="დალევის სპეციფიკა">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="fKN-JE-oGz" kind="presentation" id="PzR-ie-c5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ys0-qQ-dnw" firstAttribute="centerX" secondItem="PAR-tB-I3I" secondAttribute="centerX" id="jW4-2D-O7l"/>
                                            <constraint firstItem="ys0-qQ-dnw" firstAttribute="centerY" secondItem="PAR-tB-I3I" secondAttribute="centerY" id="nKV-6f-Y6u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-86-KeJ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-Tc-EH2" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="84.666666666666742" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="3BY-zs-9Nc"/>
                                                    <constraint firstAttribute="height" constant="100" id="uyK-el-mOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="სადღეგრძელოები">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="XOL-qQ-309" kind="presentation" id="tUz-IZ-o6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W8w-Tc-EH2" firstAttribute="centerY" secondItem="S7I-86-KeJ" secondAttribute="centerY" id="5UZ-h6-QVY"/>
                                            <constraint firstItem="W8w-Tc-EH2" firstAttribute="centerX" secondItem="S7I-86-KeJ" secondAttribute="centerX" id="cgM-IB-3PT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXf-Bh-rVh"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXf-Bh-rVh" firstAttribute="bottom" secondItem="dZ6-Zm-irV" secondAttribute="bottom" id="1ap-3i-nSP"/>
                            <constraint firstItem="dZ6-Zm-irV" firstAttribute="trailing" secondItem="fXf-Bh-rVh" secondAttribute="trailing" id="3xa-UX-jI8"/>
                            <constraint firstItem="dZ6-Zm-irV" firstAttribute="leading" secondItem="fXf-Bh-rVh" secondAttribute="leading" id="ENU-ZD-xKW"/>
                            <constraint firstItem="dZ6-Zm-irV" firstAttribute="top" secondItem="fXf-Bh-rVh" secondAttribute="top" id="nI8-Fe-abb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3J-rG-rmw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALO-Y1-2Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="616.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-ek-Z5j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-kn-itN" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-cK-uek" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="86.333333333333343" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RkD-mu-h13"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eFf-Sg-AFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="თამადა">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Qq-cK-uek" firstAttribute="centerY" secondItem="do0-kn-itN" secondAttribute="centerY" id="I6I-df-MKv"/>
                                            <constraint firstItem="6Qq-cK-uek" firstAttribute="centerX" secondItem="do0-kn-itN" secondAttribute="centerX" id="fCz-6k-0ah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-qc-kue" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-ld-dgd" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="86.333333333333314" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CSI-9m-bzD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a75-gt-Fhp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="გიდი">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="QNk-vN-FZU" kind="presentation" id="vmh-in-esx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zhp-ld-dgd" firstAttribute="centerX" secondItem="JRJ-qc-kue" secondAttribute="centerX" id="dYG-SJ-2rg"/>
                                            <constraint firstItem="zhp-ld-dgd" firstAttribute="centerY" secondItem="JRJ-qc-kue" secondAttribute="centerY" id="gjg-Tg-6Xp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Z3-YNs" userLabel="Bottom View" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545.33333333333337" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-9W-Fcj" customClass="RoundButton" customModule="avada" customModuleProvider="target">
                                                <rect key="frame" x="57" y="86.333333333333258" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hr3-5b-7DS"/>
                                                    <constraint firstAttribute="height" constant="100" id="reG-Km-vLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="ძებნა">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xfo-9W-Fcj" firstAttribute="centerY" secondItem="Ezy-Z3-YNs" secondAttribute="centerY" id="2La-4M-6vV"/>
                                            <constraint firstItem="xfo-9W-Fcj" firstAttribute="centerX" secondItem="Ezy-Z3-YNs" secondAttribute="centerX" id="OLS-10-MQX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWU-ek-Z5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dq5-i6-7gR"/>
                            <constraint firstItem="nWU-ek-Z5j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J0t-Jc-fgz"/>
                            <constraint firstItem="nWU-ek-Z5j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7e-dc-tvh"/>
                            <constraint firstItem="nWU-ek-Z5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UtU-ya-Qez"/>
                            <constraint firstItem="nWU-ek-Z5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpv-RF-zob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.4637681159422" y="-126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psh-Wo-o4M">
            <objects>
                <viewController id="lPz-K1-Mf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQT-HM-JVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pj9-W2-HCp"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j05-pL-hBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdQ-GN-eRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmb-zg-If2">
            <objects>
                <viewController id="lXK-mq-5Hj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3X-h9-N8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tsr-iY-H6j"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0u-5z-OFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-Fw-aHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07V-Ar-c3i">
            <objects>
                <viewController id="4OA-m8-4cO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="dl4-mg-AM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="არ რამე ტექსტი იქნება" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-iB-Z3Q">
                                <rect key="frame" x="20" y="41" width="370" height="760"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="760" id="D1P-nw-Sy4"/>
                                    <constraint firstAttribute="width" constant="370" id="uaZ-mM-bWS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4v-dp-q0q"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zzc-iB-Z3Q" firstAttribute="top" secondItem="q4v-dp-q0q" secondAttribute="top" constant="41" id="3rL-fO-3yE"/>
                            <constraint firstItem="Zzc-iB-Z3Q" firstAttribute="centerY" secondItem="dl4-mg-AM5" secondAttribute="centerY" id="XOY-nj-WKW"/>
                            <constraint firstItem="Zzc-iB-Z3Q" firstAttribute="centerX" secondItem="dl4-mg-AM5" secondAttribute="centerX" id="jLr-mn-eO8"/>
                            <constraint firstItem="Zzc-iB-Z3Q" firstAttribute="leading" secondItem="dl4-mg-AM5" secondAttribute="leadingMargin" id="lqx-4g-Sfc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-MB-JIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="1356.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBk-Zq-fuX">
            <objects>
                <viewController id="fKN-JE-oGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5Hs-lC-zTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-SF-HbG">
                                <rect key="frame" x="20" y="43" width="370" height="760"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Z2H-wT-P82"/>
                                    <constraint firstAttribute="height" constant="760" id="d1d-B3-GJO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HL1-GZ-31X"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOD-SF-HbG" firstAttribute="centerY" secondItem="5Hs-lC-zTd" secondAttribute="centerY" id="1Cx-Jv-L92"/>
                            <constraint firstItem="fOD-SF-HbG" firstAttribute="leading" secondItem="5Hs-lC-zTd" secondAttribute="leadingMargin" id="3mv-x2-QxC"/>
                            <constraint firstItem="fOD-SF-HbG" firstAttribute="top" secondItem="HL1-GZ-31X" secondAttribute="top" constant="43" id="4YG-K2-yML"/>
                            <constraint firstItem="fOD-SF-HbG" firstAttribute="centerX" secondItem="5Hs-lC-zTd" secondAttribute="centerX" id="Zar-on-jNr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fG-3n-F5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="1356.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umZ-4l-YEf">
            <objects>
                <viewController id="XOL-qQ-309" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="iFE-sD-Vj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-qU-4dm">
                                <rect key="frame" x="20" y="37" width="370" height="760"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="760" id="1Ab-aw-2JX"/>
                                    <constraint firstAttribute="width" constant="370" id="pB4-eW-FfR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaX-b7-93e"/>
                        <color key="backgroundColor" red="0.90603974580000002" green="0.7982300591" blue="0.61823327589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYA-qU-4dm" firstAttribute="leading" secondItem="iFE-sD-Vj5" secondAttribute="leadingMargin" id="OcG-gt-7Af"/>
                            <constraint firstItem="AYA-qU-4dm" firstAttribute="centerY" secondItem="iFE-sD-Vj5" secondAttribute="centerY" id="f3n-yq-3c2"/>
                            <constraint firstItem="AYA-qU-4dm" firstAttribute="top" secondItem="SaX-b7-93e" secondAttribute="top" constant="37" id="kAW-j3-Xpc"/>
                            <constraint firstItem="AYA-qU-4dm" firstAttribute="centerX" secondItem="iFE-sD-Vj5" secondAttribute="centerX" id="vth-80-12K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-aE-KpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="1356.6964285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Qq-cK-uek">
            <size key="intrinsicContentSize" width="94" height="42"/>
        </designable>
        <designable name="U9L-mU-7ER">
            <size key="intrinsicContentSize" width="167" height="42"/>
        </designable>
        <designable name="W8w-Tc-EH2">
            <size key="intrinsicContentSize" width="219" height="42"/>
        </designable>
        <designable name="xfo-9W-Fcj">
            <size key="intrinsicContentSize" width="68" height="42"/>
        </designable>
        <designable name="ys0-qQ-dnw">
            <size key="intrinsicContentSize" width="242" height="42"/>
        </designable>
        <designable name="zhp-ld-dgd">
            <size key="intrinsicContentSize" width="60" height="42"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
